{
  "build": { "dockerfile": "dockerfile" },
  "waitFor": "onCreateCommand",
  "forwardPorts": [8084, 1883, 9001],
  "portsAttributes": {"8082": {"onAutoForward": "ignore"}},
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["ms-python.python"]
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postStartCommand": "nohup bash -c '/usr/local/bin/controler.sh &'"
}
